.search
  position: relative
  &_input
    input
      min-width: 20rem
      border: none
      opacity: 0.7
      height: 2rem
      padding: 0.5rem 3.5rem 0.5rem 0.5rem
      font-family: $font_condensed_italic
      font-size: 1em
      color: darken($secondary_light,20)
      @media screen and (max-width: $mobile_screen_width)
        min-width: 17rem
      @media screen and (max-width: $mobilexs_screen_width)
        min-width: 11rem !important
      &.search_empty
        border: 2px solid $alert
      &.search_full
        border: none
  &_button
    cursor: pointer
    position: absolute
    top: 0.4rem
    right: 0.3rem
    &:hover
      opacity: 0.7
    &.search_empty
      color: $alert
    &.search_full
      color: $secondary
  &_media_type
    margin-top: 0.5rem
    &_item
      cursor: pointer
      border: 3px solid lighten($primary,5)
      padding: 0.1rem
      width: 2.2rem
      height: 2rem
      text-align: center
      @include transition (all 0.4s ease-out)
      &:hover
        opacity: 0.7
        @include transition (all 0.4s ease-out)
      &.checked
        color: darken($primary,5)
      &.unchecked
        color: $secondary_light
