.btn.btn-raised
  font-family: $font_bold_condensed
  @include shadow (0 0 9px 0 rgba(0, 0, 0, .3))
  border: none
  &.btn-light
    color: $secondary_dark
  &:hover
    @include shadow (0 0 9px 0 rgba(0, 0, 0, .3))
  &:focus
    z-index: 0
  &.btn-secondary
    color: $secondary_dark
    background-color: $secondary_light_soft
    border-color: transparent
    font-family: $font_bold_condensed
    &:hover
      color: $primary
      background-color: $total_white
    &:focus
      background-color: $primary
      color: $total_white
