.search
  &_checked
    width: 25px
    height: 32px
    margin: 1px 0 0
    padding: 0 7px 0 0
    background: url('../images/checkboxchecked.svg')
  &_unchecked
    width: 25px
    height: 32px
    margin: 1px 0 0
    padding: 0 7px 0 0
    background: url('../images/checkboxunchecked.svg')