@font-face
  font-family: roboto_condensed
  src: url('../fonts/ROBOTO-family/Roboto_Condensed.ttf')

@font-face
  font-family: roboto_bold
  src: url('../fonts/ROBOTO-family/Roboto_Bold.ttf')

@font-face
  font-family: roboto_bold_condensed
  src: url('../fonts/ROBOTO-family/Roboto_BoldCondensed.ttf')

@font-face
  font-family: roboto_condensed_italic
  src: url('../fonts/ROBOTO-family/Roboto-CondensedItalic.ttf')