@import "colors"

$font_condensed: roboto_condensed, sans-serif
$font_condensed_italic: roboto_condensed_italic, sans-serif
$font_bold: roboto_bold, sans-serif
$font_bold_condensed: roboto_bold_condensed, sans-serif

.condensed
  font-family: $font_condensed

.condensed_italic
  font-family: $font_condensed_italic
  font-style: italic

.bold
  font-family: $font_bold

.bold_condensed
  font-family: $font_bold_condensed

.uppercase
  text-transform: uppercase

.lowercase
  text-transform: lowercase

.capitalize
  text-transform: capitalize

.font_primary
  color: $primary

.font_secondary
  color: $secondary

.font_secondary_light
  color: $secondary_light

.font_secondary_dark
  color: $secondary_dark

.font_total_black
  color: $total_black

.font_total_white
  color: $total_white
