$font_large: 2.3em
$font_big: 2em
$font_medium: 1.5em
$font_small: 1.2em
$font15: 1.07em
$font13: 0.9em
$font12: 0.85em
$font10: 0.7em

.font_large, h1
  font-size: $font_large

.font_big, h2, h5
  font-size: $font_big

.font_medium, h3
  font-size: $font_medium

.font_small, h4
  font-size: $font_small

.font_input
  font-size: $font15

.font_input-label
  font-size: $font13

.font12
  font-size: $font12