$margin_small: 0.5714rem
$margin_medium: 1.143rem
$margin_large: 2.286rem
//SMALL
.margin_small
  margin: $margin_small

.margin_small_top
  margin-top: $margin_small

.margin_small_left
  margin-left: $margin_small

.margin_small_right
  margin-right: $margin_small

.margin_small_bottom
  margin-bottom: $margin_small
//MEDIUM
.margin_medium
  margin: $margin_medium

.margin_medium_top
  margin-top: $margin_medium

.margin_medium_left
  margin-left: $margin_medium

.margin_medium_right
  margin-right: $margin_medium

.margin_medium_bottom
  margin-bottom: $margin_medium
//LARGE
.margin_large
  margin: $margin_large

.margin_large_top
  margin-top: $margin_large

.margin_large_left
  margin-left: $margin_large

.margin_large_right
  margin-right: $margin_large

.margin_large_bottom
  margin-bottom: $margin_large
