$pad_small: 0.5rem
$pad_medium: 1.5rem
$pad_large: 2.5rem

.pad_none
  padding: 0

//SMALL
.pad_small
  padding: $pad_small

.pad_small_top
  padding-top: $pad_small

.pad_small_left
  padding-left: $pad_small

.pad_small_right
  padding-right: $pad_small

.pad_small_bottom
  padding-bottom: $pad_small
//MEDIUM
.pad_medium
  padding: $pad_medium

.pad_medium_top
  padding-top: $pad_medium

.pad_medium_left
  padding-left: $pad_medium

.pad_medium_right
  padding-right: $pad_medium

.pad_medium_bottom
  padding-bottom: $pad_medium
//LARGE
.pad_large
  padding: $pad_large

.pad_medium_large
  padding-top: $pad_large

.pad_large-left
  padding-left: $pad_large

.pad_large-right
  padding-right: $pad_large

.pad_large-bottom
  padding-bottom: $pad_large
